<aura:component controller="AuraCartController">

    <aura:attribute name="data" type="List"/>
    <aura:attribute name="columns" type="List"/> 
    <aura:attribute name="selectedRow" type="Object"/>

    <aura:attribute name="draftOrderID" type="String" description="Used for SOQLing the particular 'cart' associated with this browser session"/>

    <aura:registerEvent name="ToggleCart" type="c:ConfirmCart"/>

    <aura:handler name="init" value="{! this }" action="{! c.init }"/>
    <aura:handler event="c:UpdateCartQuantity" action="{! c.updateSelectedAmount }"/>

    <lightning:card title="Items in Cart">

        <!--div style="border-width: 2px; border-style : solid;">
            DEBUG
            {!v.draftOrderID}
            <br/>
            {!v.selectedRow ? v.selectedRow.Name : 'Nothing selected'}
            <lightning:button variant="success" label="(refresh cart items)" onclick="{!c.getCartItems}"/>
        </div-->
        
        <!-- the container element determines the height of the datatable -->
        <div style="height: 400px">
            <lightning:datatable
                columns="{! v.columns }"
                data="{! v.data }"
                keyField="id"
                maxRowSelection="1"
                onrowselection="{! c.updateSelected }"/>
        </div>

        <lightning:button variant="success" label="Confirm Cart" onclick="{!c.CartConfirm}"/>

    </lightning:card>

</aura:component>