<aura:component controller="ProductsController">
    <aura:attribute name="prdList" type="Product2[]"/>
    <aura:attribute name="columns" type="List"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.readPrd}"/>    
    
    <lightning:datatable keyField="id"
                         data="{! v.prdList }"
                         columns="{! v.columns }"
                         hideCheckboxColumn="false"/>
</aura:component>