<aura:component>

    <aura:registerEvent name="Navigation" type="c:Navigation"/>

    <div class="navbar">
        <img src="https://media.discordapp.net/attachments/874293863026671668/888514296009621604/logo.jpg" alt="Company Logo" class="logo" onclick="{!c.EmitNavigatePromo}"/>

        <lightning:verticalNavigation onselect="{!c.EmitNavigate}">
            <lightning:verticalNavigationSection label="Navigation">
                <lightning:verticalNavigationItem label="About Us" name="about" />
                <lightning:verticalNavigationItem label="Catalog" name="catalog" />
                <lightning:verticalNavigationItem label="Cart" name="cart" />
                <lightning:verticalNavigationItem label="Upcoming Products" name="upcoming" />
                <lightning:verticalNavigationItem label="Order Tracker" name="tracker" />
                <lightning:verticalNavigationItem label="Issues" name="issues" />
            </lightning:verticalNavigationSection>
        </lightning:verticalNavigation>
    </div>
   
</aura:component>