<aura:component implements="flexipage:availableForAllPageTypes" access="global" >
    
    <aura:attribute name="idSelectedProduct" type="Id"/>
    <aura:attribute name="nameProduct" type="Id"/>
    <aura:attribute name="imgSelectedProduct" type="String"/>   
    <aura:attribute name="pricedProduct" type="Integer"/>
    
    <aura:handler event="c:AppPrdClicked" action="{!c.bringData}" />
    
    <aura:if isTrue="{!v.imgSelectedProduct}">
        <div class="slds-text-title_caps">
            <p>Product: {!v.nameProduct}</p>
        	<br />            
            <img src="{!v.imgSelectedProduct}" alt="{!v.nameProduct}" class="center_img"/>
            <br />
            <p>Price: <lightning:formattedNumber value="{!v.pricedProduct}" style="currency" currencyCode="USD"/></p>
        </div>   
    </aura:if>
</aura:component>