<aura:component implements="flexipage:availableForAllPageTypes" access="global" >
    
    <aura:attribute name="idSelectedProduct" type="Id"/>
    
    <aura:handler event="c:AppPrdClicked" action="{!c.bringData}" />
    

    
    <!--
    <lightning:card title="{! v.IdSelectedProduct == null ? 'Click a Product!' : v.IdSelectedProduct}" iconName="standard:account">
        
        <lightning:recordViewForm recordId="01t5f000000HMEOAA4" objectApiName="PriceBookEntry">
            <div class="slds-box">
                <lightning:outputField fieldName="Name" />
                <lightning:outputField fieldName="UnitePrice" />
                <lightning:outputField fieldName="Pricebook2Id" />
            </div>
            
            <div >    
                <img src="{!$Resource.Img_Bold_Black_Chrome}" class="center_img"/>
                <p>{!v.idSelectedProduct}</p>
            </div>
            <br/>
            <h2 class="slds-text-heading_medium slds-text-align_center">Price: 10.000</h2>      
        </lightning:recordViewForm>
    </lightning:card>    

 -->
    
    <p>{!v.idSelectedProduct}</p>
    
    
</aura:component>