<aura:component>

    <lightning:card title="Up-And-Coming Bidets and Bidet Accessories">

        <!-- the container element determines the height of the datatable -->
        <div style="height: 400px">
            <lightning:datatable
                columns="{! v.columns }"
                data="{! v.data }"
                keyField="id"
                maxRowSelection="1"
                onrowselection="{! c.updateSelected }"/>
        </div>

    </lightning:card>

</aura:component>