<aura:component controller="AuraCartController">

    <aura:attribute name="draftOrderID" default="" type="String" description="Used for SOQLing the particular 'cart' associated with this browser session"/>

    <aura:attribute name="bCartConfirmed" default="false" type="Boolean" description="If the cart is confirmed, show the payment and shipping details; otherwise, show the cart to make changes."/>
    <aura:attribute name="bSameShipping" default="false" type="Boolean"/>

    <!--<aura:attribute name="data" type="Object"/>-->
    <aura:attribute name="data"type="Product2[]"/>
    <aura:attribute name="columns" type="List"/>

    <aura:attribute name="selectedText" type="string" default="nothing selected"/>

    <aura:handler name="init" value="{! this }" action="{! c.init }"/>

    <div>
        <aura:if isTrue="{!v.bCartConfirmed == false}">
            <lightning:card title="Items in Cart">
                <!-- the container element determines the height of the datatable -->

                {!v.draftOrderID}
                
                {!v.selectedText}

                <div style="height: 350px">
                    <lightning:datatable
                        columns="{! v.columns }"
                        data="{! v.data }"
                        keyField="id"
                        maxRowSelection="1"
                        onrowselection="{! c.updateSelectedText }"/>
                </div>
                <lightning:button variant="success" label="Confirm Cart" onclick="{!c.toggleCart}"/>
            </lightning:card>

            <aura:set attribute="else">
                <lightning:card title="Shipping and Payment">

                    <lightning:recordEditForm objectApiName="Contact">
                        <lightning:inputField fieldName="Email"/>
                        <lightning:inputField fieldName="MailingAddress"/>
                        <lightning:inputField fieldName="Name"/>
                        <lightning:inputField fieldName="Phone"/>
                    </lightning:recordEditForm>
     

                    <lightning:recordEditForm objectApiName="CardPaymentMethod">
                        <lightning:inputField fieldName="InputCardNumber"/>
                        <lightning:inputField fieldName="ExpiryMonth"/>
                        <lightning:inputField fieldName="ExpiryYear"/>

                        <!-- Do not store any mutable value IN the lightning:input, only in declared attributes at the top! Save very much headache. -->
                        <aura:if isTrue="{!v.bSameShipping}">
                            <lightning:input label="Card Address same as Shipping" type="toggle" checked="true" onchange="{!c.sameShipping}" messageToggleActive="Yes" messageToggleInactive="No"/>
                            <aura:set attribute="else">
                                <lightning:input label="Card Address same as Shipping" type="toggle" checked="false" onchange="{!c.sameShipping}" messageToggleActive="Yes" messageToggleInactive="No"/> 
                            </aura:set>
                        </aura:if>
                        
                        <aura:if isTrue="{!v.bSameShipping}">
                            Roger dodger
                            <aura:set attribute="else">
                                <lightning:inputField fieldName="PaymentMethodAddress"/>
                            </aura:set>
                        </aura:if>
                        
                    </lightning:recordEditForm>

                    <lightning:button variant="destructive" label="Back" onclick="{!c.toggleCart}"/>
                    <lightning:button variant="success" label="Submit Order" onclick="{!c.submitOrder}"/>
                </lightning:card>
            </aura:set>
        </aura:if>
        
    </div>

</aura:component>	
