<aura:component controller="AuraCartController">

    <aura:attribute name="draftOrderID" default="" type="String" description="Used for SOQLing the particular 'cart' associated with this browser session"/>

    <aura:attribute name="bCartConfirmed" default="false" type="Boolean" description="If the cart is confirmed, show the payment and shipping details; otherwise, show the cart to make changes."/>
    <aura:attribute name="bSameShipping" default="false" type="Boolean"/>

    <!--<aura:attribute name="data" type="Object"/>-->
    <aura:attribute name="data" type="Product2[]"/>
    <aura:attribute name="columns" type="List"/>

    <aura:attribute name="selectedText" type="string" default="nothing selected"/>

    <aura:handler name="init" value="{! this }" action="{! c.init }"/>
    <aura:handler name="ToggleCart" event="c:ConfirmCart" action="{!c.toggleCart}"/>

    <div>

        <aura:if isTrue="{!v.bCartConfirmed == false}">

            <c:CartTable/>

            <aura:set attribute="else">

                <c:PaymentShippingForm/>

            </aura:set>

        </aura:if>
        
    </div>

</aura:component>	
